# springboot-Angular-application

./: README.md
backend/: build.gradle
backend/src/main/java/crm/cloudApp/backend/: App.java
backend/src/main/java/crm/cloudApp/backend/config/: AppConstants.java  RequestLoggingFilterConfig.java  WebSocketConfig.java
backend/src/main/java/crm/cloudApp/backend/config/swagger/: SpringFoxConfig.java
backend/src/main/java/crm/cloudApp/backend/controllers/actions/: NotificationController.java
backend/src/main/java/crm/cloudApp/backend/controllers/backend/: Backend.java
backend/src/main/java/crm/cloudApp/backend/controllers/data/: MessageInfoController.java  SettingsController.java
backend/src/main/java/crm/cloudApp/backend/controllers/encryption/: AesKeyController.java  RsaPublicKeyController.java
backend/src/main/java/crm/cloudApp/backend/controllers/users/: ContactController.java  CountryController.java  UserController.java  UserGroupController.java
backend/src/main/java/crm/cloudApp/backend/dto/action/: NotificationDTO.java
backend/src/main/java/crm/cloudApp/backend/dto/auth/: JWTClaimsResponseDTO.java  JWTResponseDTO.java  LoginDTO.java
backend/src/main/java/crm/cloudApp/backend/dto/common/: BaseDTO.java
backend/src/main/java/crm/cloudApp/backend/dto/data/: MessageDTO.java  MessageInfoDTO.java  SettingsDTO.java
backend/src/main/java/crm/cloudApp/backend/dto/encryption/: AesKeyDTO.java  RsaPublicKeyDTO.java
backend/src/main/java/crm/cloudApp/backend/dto/users/: ContactDTO.java  ContactUserDTO.java  CountryDTO.java  UserDTO.java  UserGroupDTO.java  UserWithKeyDTO.java
backend/src/main/java/crm/cloudApp/backend/filters/: JWTAuthFilter.java
backend/src/main/java/crm/cloudApp/backend/mappers/actions/: NotificationMapper.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/db/changelog/changes/: changelog_0001.xml  changelog_0002.xml  changelog_0004.xml  changelog_0006.xml  changelog_0007.xml
backend/src/test/java/crm/cloudApp/backend/: AppTests.java
backend/src/test/resources/: applicationIT.properties
dev-setup/: .env  (+2 more)
(+478 files in other folders)
