plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'crm.cloudapp'
version = ''
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation "org.mapstruct:mapstruct:1.3.0.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'commons-codec:commons-codec:1.12'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.62'
	compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: '1.62'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.4'

	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.199'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"

    compile group: 'net.aksingh', name: 'owm-japis', version: '2.5.3.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.8.RELEASE'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
}

